is_global = true
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PP_NominasBack
build_property.RootNamespace = PP_NominasBack
build_property.ProjectDir = C:\NextCloud\BPM\BPM Nominas\BPM Asistencia y Puntualidad\30-04-2025\Casa_30_04_2025\Controller\PP_NominasBack_ControllerFix_Corrected2\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\NextCloud\BPM\BPM Nominas\BPM Asistencia y Puntualidad\30-04-2025\Casa_30_04_2025\Controller\PP_NominasBack_ControllerFix_Corrected2
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 
